{
  "name": "com.klazapp.pooling",
  "displayName": "Unity Pooling",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Maximize your game's performance with Klazapp's Object Pooler, a powerful Unity tool designed to optimize object management by reusing instances rather than creating and destroying them. This package provides efficient object pooling with features like automatic pool expansion and customizable components, suitable for any Unity project aiming to enhance performance and manage resources effectively.",
  "keywords": [
    "config",
    "file",
    "data"
  ],
  "category": "Utility",
  "dependencies": {
    "com.unity.mathematics": "1.2.6"
  },
  "author": {
      "name": "Klazapp",
      "email": "klazapp@klazapp.com",
      "url": "https://www.klazapp.com"
    },
    "documentationUrl": "https://github.com/klazapp/Unity-Pooling-Private",
    "changelogUrl": "https://github.com/klazapp/Unity-Pooling-Private",
    "licensesUrl": "https://github.com/klazapp/Unity-Pooling-Private"
}
